0->1 IDOL_MINNIE_Cl3_51.txt IDOL_MINNIE_Cl3_52.txt IDOL_MINNIE_Cl3_53.txt IDOL_MINNIE_Cl3_103.txt IDOL_MINNIE_Cl3_104.txt IDOL_MINNIE_Cl3_125.txt IDOL_MINNIE_Cl3_126.txt IDOL_MINNIE_Cl3_127.txt 
1->2 IDOL_MINNIE_Cl3_125.txt IDOL_MINNIE_Cl3_126.txt IDOL_MINNIE_Cl3_127.txt IDOL_MINNIE_Cl3_147.txt IDOL_MINNIE_Cl3_148.txt IDOL_MINNIE_Cl3_167.txt IDOL_MINNIE_Cl3_168.txt IDOL_MINNIE_Cl3_169.txt 
2->3 IDOL_MINNIE_Cl3_167.txt IDOL_MINNIE_Cl3_168.txt IDOL_MINNIE_Cl3_169.txt IDOL_MINNIE_Cl3_188.txt IDOL_MINNIE_Cl3_189.txt IDOL_MINNIE_Cl3_191.txt IDOL_MINNIE_Cl3_192.txt IDOL_MINNIE_Cl3_193.txt 
3->4 IDOL_MINNIE_Cl3_191.txt IDOL_MINNIE_Cl3_192.txt IDOL_MINNIE_Cl3_193.txt IDOL_MINNIE_Cl3_194.txt IDOL_MINNIE_Cl3_195.txt IDOL_MINNIE_Cl3_200.txt IDOL_MINNIE_Cl3_201.txt IDOL_MINNIE_Cl3_202.txt 
4->5 IDOL_MINNIE_Cl3_200.txt IDOL_MINNIE_Cl3_201.txt IDOL_MINNIE_Cl3_202.txt IDOL_MINNIE_Cl3_560.txt IDOL_MINNIE_Cl3_204.txt IDOL_MINNIE_Cl3_208.txt IDOL_MINNIE_Cl3_209.txt IDOL_MINNIE_Cl3_210.txt 
5->6 IDOL_MINNIE_Cl3_208.txt IDOL_MINNIE_Cl3_209.txt IDOL_MINNIE_Cl3_210.txt IDOL_MINNIE_Cl3_213.txt IDOL_MINNIE_Cl3_214.txt IDOL_MINNIE_Cl3_292.txt IDOL_MINNIE_Cl3_293.txt IDOL_MINNIE_Cl3_294.txt 
6->7 IDOL_MINNIE_Cl3_292.txt IDOL_MINNIE_Cl3_293.txt IDOL_MINNIE_Cl3_294.txt IDOL_MINNIE_Cl3_371.txt IDOL_MINNIE_Cl3_372.txt IDOL_MINNIE_Cl3_391.txt IDOL_MINNIE_Cl3_392.txt IDOL_MINNIE_Cl3_393.txt 
7->8 IDOL_MINNIE_Cl3_391.txt IDOL_MINNIE_Cl3_392.txt IDOL_MINNIE_Cl3_393.txt IDOL_MINNIE_Cl3_412.txt IDOL_MINNIE_Cl3_413.txt - IDOL_MINNIE_Cl3_413.txt - 
8->9 - IDOL_MINNIE_Cl3_413.txt - IDOL_MINNIE_Cl3_413.txt IDOL_MINNIE_Cl3_414.txt IDOL_MINNIE_Cl3_442.txt IDOL_MINNIE_Cl3_443.txt IDOL_MINNIE_Cl3_444.txt 
9->10 IDOL_MINNIE_Cl3_442.txt IDOL_MINNIE_Cl3_443.txt IDOL_MINNIE_Cl3_444.txt IDOL_MINNIE_Cl3_471.txt IDOL_MINNIE_Cl3_472.txt IDOL_MINNIE_Cl3_473.txt IDOL_MINNIE_Cl3_474.txt IDOL_MINNIE_Cl3_475.txt 
10->11 IDOL_MINNIE_Cl3_473.txt IDOL_MINNIE_Cl3_474.txt IDOL_MINNIE_Cl3_475.txt IDOL_MINNIE_Cl3_476.txt IDOL_MINNIE_Cl3_477.txt IDOL_MINNIE_Cl3_482.txt IDOL_MINNIE_Cl3_483.txt IDOL_MINNIE_Cl3_484.txt 
11->12 IDOL_MINNIE_Cl3_482.txt IDOL_MINNIE_Cl3_483.txt IDOL_MINNIE_Cl3_484.txt IDOL_MINNIE_Cl3_488.txt IDOL_MINNIE_Cl3_489.txt IDOL_MINNIE_Cl3_522.txt IDOL_MINNIE_Cl3_523.txt IDOL_MINNIE_Cl3_524.txt 
12->4 IDOL_MINNIE_Cl3_522.txt IDOL_MINNIE_Cl3_523.txt IDOL_MINNIE_Cl3_524.txt IDOL_MINNIE_Cl3_556.txt IDOL_MINNIE_Cl3_195.txt IDOL_MINNIE_Cl3_200.txt IDOL_MINNIE_Cl3_201.txt IDOL_MINNIE_Cl3_202.txt 
4->13 IDOL_MINNIE_Cl3_200.txt IDOL_MINNIE_Cl3_201.txt IDOL_MINNIE_Cl3_202.txt IDOL_MINNIE_Cl3_560.txt IDOL_MINNIE_Cl3_561.txt IDOL_MINNIE_Cl3_586.txt IDOL_MINNIE_Cl3_587.txt IDOL_MINNIE_Cl3_588.txt 
13->14 IDOL_MINNIE_Cl3_586.txt IDOL_MINNIE_Cl3_587.txt IDOL_MINNIE_Cl3_588.txt IDOL_MINNIE_Cl3_612.txt IDOL_MINNIE_Cl3_613.txt IDOL_MINNIE_Cl3_637.txt IDOL_MINNIE_Cl3_638.txt IDOL_MINNIE_Cl3_639.txt 
14->15 IDOL_MINNIE_Cl3_637.txt IDOL_MINNIE_Cl3_638.txt IDOL_MINNIE_Cl3_639.txt IDOL_MINNIE_Cl3_663.txt IDOL_MINNIE_Cl3_664.txt IDOL_MINNIE_Cl3_701.txt IDOL_MINNIE_Cl3_702.txt IDOL_MINNIE_Cl3_703.txt 
15->16 IDOL_MINNIE_Cl3_701.txt IDOL_MINNIE_Cl3_702.txt IDOL_MINNIE_Cl3_703.txt IDOL_MINNIE_Cl3_740.txt IDOL_MINNIE_Cl3_741.txt IDOL_MINNIE_Cl3_749.txt IDOL_MINNIE_Cl3_750.txt IDOL_MINNIE_Cl3_751.txt 
16->17 IDOL_MINNIE_Cl3_749.txt IDOL_MINNIE_Cl3_750.txt IDOL_MINNIE_Cl3_751.txt IDOL_MINNIE_Cl3_759.txt IDOL_MINNIE_Cl3_760.txt IDOL_MINNIE_Cl3_788.txt IDOL_MINNIE_Cl3_789.txt IDOL_MINNIE_Cl3_790.txt 
17->18 IDOL_MINNIE_Cl3_788.txt IDOL_MINNIE_Cl3_789.txt IDOL_MINNIE_Cl3_790.txt IDOL_MINNIE_Cl3_818.txt IDOL_MINNIE_Cl3_819.txt IDOL_MINNIE_Cl3_842.txt IDOL_MINNIE_Cl3_843.txt IDOL_MINNIE_Cl3_844.txt 
18->19 IDOL_MINNIE_Cl3_842.txt IDOL_MINNIE_Cl3_843.txt IDOL_MINNIE_Cl3_844.txt IDOL_MINNIE_Cl3_867.txt IDOL_MINNIE_Cl3_868.txt IDOL_MINNIE_Cl3_880.txt IDOL_MINNIE_Cl3_881.txt IDOL_MINNIE_Cl3_882.txt 
